<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Youtube Videos</title>
	<style>
	  body {
	    background: #f4f4f4;
		font-family: "Arial", sans-serif;
		font-size: 14px;
		color: #666;
	  }
	  #wrap {
		margin: auto;
		overflow: auto;
		background: #fff;
		padding: 15px;
	  }
	  .container {
	    width: 300px;
	  }
	  button {
		height: 50px;
		width: 50px;
		border-color: #666; 
		border-style: solid;
		border-radius: 5px;
		font-size: 25px;
		color: #666;
	  }
	  .buttons {
		margin: auto;
		width: 50%;
	  }
	  .page-numbers:focus {
		color: #f4f4f4;
		background-color: #666;
	  }
	  button:active {
		color: #f4f4f4;
		background-color: #666;
	  }
	  .video-length {
	    width: 40px;
		position: relative;
		top: -25px;
		right: -270px;
		color: white;
		background-color: black;
	  }
	  #saved-page {
		height: 300px;
		padding: 15px;
		margin: auto;
		overflow: auto;
		background-color: lemonchiffon;
	  }
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.1/Youtube.min.js" integrity="sha512-mF+XuiEvJq707N/B9Fm/fI2wgMcWuFLsoztIp0UzEKgHCZgczbYpO2+Vq2TEi0LmE4crVj2r8AYru7X5QjVotw==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.1/Youtube.js" integrity="sha512-wKJflLtBLm17q2xfXgyi1zHcd5v61unuxlu5rr8KWo7aCYl/lBT3Tg+gthkVDVIY+NUFwylUW/3w5kmFao18Hg==" crossorigin="anonymous"></script>
	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	<link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
	<script src="script.js"></script>
  </head>
  <body>
    <div id="wrap">
      <h1>Youtube Videos</h1>
	  <table>
        <tr></tr>
		  <td id="td0"></td>
		  <td id="td1"></td>
		  <td id="td2"></td>
		  <td id="td3"></td>
		</tr>
		<tr></tr>
		  <td id="td4"></td>
		  <td id="td5"></td>
		  <td id="td6"></td>
		  <td id="td7"></td>
		</tr>
		<tr></tr>
		  <td id="td8"></td>
		  <td id="td9"></td>
		  <td id="td10"></td>
		  <td id="td11"></td>
		</tr>
	  </table>
	  <div class="buttons">
		<button class="prev">&#x25C4;</button> 
		<button class="page-numbers">1</button>
		<button class="page-numbers">2</button>
		<button class="page-numbers">3</button>
		<button class="page-numbers">4</button>
		<button class="page-numbers">5</button>
		<button class="page-numbers">6</button>
		<button class="page-numbers">7</button>
		<button class="page-numbers">8</button>
		<button class="page-numbers">9</button>
		<button class="next">&#x25BA;</button> 
	  </div>
	  
	</div>
	<div id="saved-page">
		<h1>Favorites</h1>
		<table>
			<tr id="saved-videos"></tr>	
		</table>
	</div>
  </body>
</html>